name: perfect-numbers
version: 1.1.0.2
id: perfect-numbers-1.1.0.2-GjqsYfZ3sW6Abgaaga9t6L
key: perfect-numbers-1.1.0.2-GjqsYfZ3sW6Abgaaga9t6L
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    PerfectNumbers
hidden-modules: Paths_perfect_numbers
abi: 0177b4caab8cb0a6b1b794b20a1bd53f
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/perfect-numbers/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/perfect-numbers-1.1.0.2-GjqsYfZ3sW6Abgaaga9t6L
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/perfect-numbers/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/perfect-numbers-1.1.0.2-GjqsYfZ3sW6Abgaaga9t6L
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/perfect-numbers/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/perfect-numbers/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/perfect-numbers-1.1.0.2
hs-libraries: HSperfect-numbers-1.1.0.2-GjqsYfZ3sW6Abgaaga9t6L
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/perfect-numbers/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/perfect-numbers-1.1.0.2/perfect-numbers.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/perfect-numbers/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/perfect-numbers-1.1.0.2
