
==================== FINAL INTERFACE ====================
2018-04-29 04:17:09.963521213 UTC

interface pangram-1.4.0.6-68vypmDywF34NrCtdFOTtc:Pangram 8022
  interface hash: 063fba6ac7f780eed7ae96796cf1b4a5
  ABI hash: 960467c659b5f863eaebc780b3d70fef
  export-list hash: dffaff8aeafa12148c7ccfe8de1891a4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 26e0ff4b0ff758fc4ebf6a516aed248e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pangram.isPangram
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Char fe4e3458190deeac19969ce15e33bed9
import  -/  base-4.10.1.0:Data.List 4ab7fa2a1b87502b23af891a384f0506
import  -/  base-4.10.1.0:Data.OldList 555420b092ca8cf0a8f9666bc0e07dcf
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Unicode 49c9de4fffed0d9be65aaeb6a60b757c
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
bb48fbb0d36d85a19aaa01611978297d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Pangram.$trModule3
                   Pangram.$trModule1) -}
0d88af2d8ea06179ca4f2e5e27afd6e3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Pangram.$trModule2) -}
6e02f5fc8d7a7d8105eef966195a2f50
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Pangram"#) -}
0db89ecaaf34fbff9a384ffc6bd23330
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Pangram.$trModule4) -}
95a48fc952765e9fb0fa3e3cf2e9c2b2
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("pangram-1.4.0.6-68vypmDywF34NrCtdFOTtc"#) -}
6cfd37a436e1cb9e13d83bc38dce6981
  isPangram :: GHC.Base.String -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (text :: GHC.Base.String) ->
                 GHC.Base.eqString
                   (GHC.List.filter
                      @ GHC.Types.Char
                      GHC.Unicode.isAlpha
                      (Data.OldList.sortBy
                         @ GHC.Types.Char
                         GHC.Classes.$fOrdChar_$ccompare
                         (Data.OldList.nubBy
                            @ GHC.Types.Char
                            GHC.Classes.eqChar
                            (GHC.Base.map
                               @ GHC.Types.Char
                               @ GHC.Types.Char
                               GHC.Unicode.toLower
                               text))))
                   Pangram.isPangram1) -}
09d3e121d8c71755fb8b5dac15e35c7f
  isPangram1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Enum.eftChar 97# 122#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

