name: sum-of-multiples
version: 1.2.0.5
id: sum-of-multiples-1.2.0.5-IZxbyblmMbIFdM2i99EHXB
key: sum-of-multiples-1.2.0.5-IZxbyblmMbIFdM2i99EHXB
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
abi: 7e6bde3106a920f82c15fc5d8384ce35
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/sum-of-multiples-1.2.0.5-IZxbyblmMbIFdM2i99EHXB
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/sum-of-multiples-1.2.0.5-IZxbyblmMbIFdM2i99EHXB
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/sum-of-multiples-1.2.0.5
hs-libraries: HSsum-of-multiples-1.2.0.5-IZxbyblmMbIFdM2i99EHXB
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/sum-of-multiples-1.2.0.5/sum-of-multiples.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/sum-of-multiples-1.2.0.5
