name: strain
version: 0.1.0.2
id: strain-0.1.0.2-Aci1q38gJ1w97CjatZzZ9A
key: strain-0.1.0.2-Aci1q38gJ1w97CjatZzZ9A
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Strain
hidden-modules: Paths_strain
abi: 0ee053737675433222590de512f0020a
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/strain/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/strain-0.1.0.2-Aci1q38gJ1w97CjatZzZ9A
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/strain/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/strain-0.1.0.2-Aci1q38gJ1w97CjatZzZ9A
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/strain/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/strain/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/strain-0.1.0.2
hs-libraries: HSstrain-0.1.0.2-Aci1q38gJ1w97CjatZzZ9A
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/strain/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/strain-0.1.0.2/strain.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/strain/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/strain-0.1.0.2
