name: space-age
version: 1.1.0.4
id: space-age-1.1.0.4-5xZVPQRznfC7nF4ShcALqJ
key: space-age-1.1.0.4-5xZVPQRznfC7nF4ShcALqJ
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: 4bdf9a57ef009b330c02be45a016aca0
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/space-age-1.1.0.4-5xZVPQRznfC7nF4ShcALqJ
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/space-age-1.1.0.4-5xZVPQRznfC7nF4ShcALqJ
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/space-age-1.1.0.4
hs-libraries: HSspace-age-1.1.0.4-5xZVPQRznfC7nF4ShcALqJ
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/space-age-1.1.0.4/space-age.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/space-age-1.1.0.4
