cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f44797e26032eb20e048433e94503a45dcf7b1789c0d46ba5516d11fab956fe

name:           isbn-verifier
version:        2.4.0.5
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010
