name: difference-of-squares
version: 1.2.0.5
id: difference-of-squares-1.2.0.5-K6CIzEi1QIe92TVYW1hIrL
key: difference-of-squares-1.2.0.5-K6CIzEi1QIe92TVYW1hIrL
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: 6388e8db06fe28fd82a72d18e150da99
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/difference-of-squares/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/difference-of-squares-1.2.0.5-K6CIzEi1QIe92TVYW1hIrL
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/difference-of-squares/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/difference-of-squares-1.2.0.5-K6CIzEi1QIe92TVYW1hIrL
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/difference-of-squares/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/difference-of-squares/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/difference-of-squares-1.2.0.5
hs-libraries: HSdifference-of-squares-1.2.0.5-K6CIzEi1QIe92TVYW1hIrL
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/difference-of-squares/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/difference-of-squares-1.2.0.5/difference-of-squares.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/difference-of-squares/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/difference-of-squares-1.2.0.5
