name: grade-school
version: 0.1.0.2
id: grade-school-0.1.0.2-G8AzlqzoObpLwNdfFiT9tp
key: grade-school-0.1.0.2-G8AzlqzoObpLwNdfFiT9tp
abi: 2711cbd12d66cc1c77f592292525ace2
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6/03f0b7c6e91531f4eb614261d5262196d6535667f2cee5e34a3ad11c463cd8fa/8.6.5/lib/x86_64-linux-ghc-8.6.5/grade-school-0.1.0.2-G8AzlqzoObpLwNdfFiT9tp
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6/03f0b7c6e91531f4eb614261d5262196d6535667f2cee5e34a3ad11c463cd8fa/8.6.5/lib/x86_64-linux-ghc-8.6.5/grade-school-0.1.0.2-G8AzlqzoObpLwNdfFiT9tp
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6/03f0b7c6e91531f4eb614261d5262196d6535667f2cee5e34a3ad11c463cd8fa/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6/03f0b7c6e91531f4eb614261d5262196d6535667f2cee5e34a3ad11c463cd8fa/8.6.5/share/x86_64-linux-ghc-8.6.5/grade-school-0.1.0.2
hs-libraries: HSgrade-school-0.1.0.2-G8AzlqzoObpLwNdfFiT9tp
depends:
    base-4.12.0.0
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6/03f0b7c6e91531f4eb614261d5262196d6535667f2cee5e34a3ad11c463cd8fa/8.6.5/doc/grade-school-0.1.0.2/grade-school.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6/03f0b7c6e91531f4eb614261d5262196d6535667f2cee5e34a3ad11c463cd8fa/8.6.5/doc/grade-school-0.1.0.2
