name: hamming
version: 2.1.0.6
id: hamming-2.1.0.6-a2O7F1HgDf4ouiv8rAzot
key: hamming-2.1.0.6-a2O7F1HgDf4ouiv8rAzot
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
abi: 8af3325602cbb9e25394aac9835a4744
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/hamming-2.1.0.6-a2O7F1HgDf4ouiv8rAzot
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/hamming-2.1.0.6-a2O7F1HgDf4ouiv8rAzot
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/hamming-2.1.0.6
hs-libraries: HShamming-2.1.0.6-a2O7F1HgDf4ouiv8rAzot
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/hamming-2.1.0.6/hamming.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/hamming-2.1.0.6
