name: acronym
version: 1.3.0.5
id: acronym-1.3.0.5-Jx6WlfWQLaj4Omxlz69VMU
key: acronym-1.3.0.5-Jx6WlfWQLaj4Omxlz69VMU
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
abi: 09998abe7f9d067648cc396737836206
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/acronym-1.3.0.5-Jx6WlfWQLaj4Omxlz69VMU
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/acronym-1.3.0.5-Jx6WlfWQLaj4Omxlz69VMU
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/acronym-1.3.0.5
hs-libraries: HSacronym-1.3.0.5-Jx6WlfWQLaj4Omxlz69VMU
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/acronym-1.3.0.5/acronym.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/acronym/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/acronym-1.3.0.5
