name: grade-school
version: 0.1.0.2
id: grade-school-0.1.0.2-KLNZ9xgLQwSGZhenYFkB
key: grade-school-0.1.0.2-KLNZ9xgLQwSGZhenYFkB
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    School
hidden-modules: Paths_grade_school
abi: e1069bb2a7fc29bf1a8694a589ee1966
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/grade-school-0.1.0.2-KLNZ9xgLQwSGZhenYFkB
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/grade-school-0.1.0.2-KLNZ9xgLQwSGZhenYFkB
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/grade-school-0.1.0.2
hs-libraries: HSgrade-school-0.1.0.2-KLNZ9xgLQwSGZhenYFkB
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/grade-school-0.1.0.2/grade-school.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grade-school/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/grade-school-0.1.0.2
