name: bob
version: 1.2.0.5
id: bob-1.2.0.5-1GDXlu5OfNGJeDySZFLtOX
key: bob-1.2.0.5-1GDXlu5OfNGJeDySZFLtOX
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: a06b149fdd14f73d9221cac545c40124
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/bob/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/bob-1.2.0.5-1GDXlu5OfNGJeDySZFLtOX
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/bob/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/bob-1.2.0.5-1GDXlu5OfNGJeDySZFLtOX
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/bob/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/bob/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/bob-1.2.0.5
hs-libraries: HSbob-1.2.0.5-1GDXlu5OfNGJeDySZFLtOX
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/bob/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/bob-1.2.0.5/bob.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/bob/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/bob-1.2.0.5
