
==================== FINAL INTERFACE ====================
2018-04-30 21:08:32.46996915 UTC

interface grains-1.1.0.4-C9TJ4sxhab98rwhJ9ZHRW1:Grains 8022
  interface hash: 2abfd9c470cd828b62f1d7a19c564c68
  ABI hash: 74ddf808eadbe76d9b4892cdef87ec17
  export-list hash: db20e1daf60f273349cc0c45296462e2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 26e0ff4b0ff758fc4ebf6a516aed248e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Grains.square
  Grains.total
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:Data.Maybe 07738c5485acb328136bb15596f8b845
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
aaea3f6e0505f19fef8c36943671c29e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Grains.$trModule3
                   Grains.$trModule1) -}
0194441a572711af1ea36919440b357b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Grains.$trModule2) -}
03f88a29210bf40c7dd1e1bc98914982
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Grains"#) -}
9391cb48fe20e72cbcc8bc6273b6fc20
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Grains.$trModule4) -}
2e21eb7a39e15a67d073a8469b45b505
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("grains-1.1.0.4-C9TJ4sxhab98rwhJ9ZHRW1"#) -}
af4340171974a494d6cafefea60f8962
  square ::
    GHC.Integer.Type.Integer -> GHC.Base.Maybe GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (n :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.ltInteger#
                        n
                        Grains.square3 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.gtInteger#
                             n
                             Grains.square2 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False
                        -> GHC.Base.Just
                             @ GHC.Integer.Type.Integer
                             (GHC.Real.^_$s^
                                Grains.square1
                                (GHC.Integer.Type.minusInteger n Grains.square3))
                        GHC.Types.True -> GHC.Base.Nothing @ GHC.Integer.Type.Integer } }
                   GHC.Types.True
                   -> GHC.Base.Nothing @ GHC.Integer.Type.Integer } }) -}
9268b4fd6ddbd6a5d67081c3b577fe81
  square1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
cd2b946c1ac7b2dc2b5ef655734381dd
  square2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (64) -}
19a57e69e3e081177833f73c0d9c5cd3
  square3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
b036e80c96fdc5783f0df1c3256e8c09
  total :: GHC.Integer.Type.Integer
  {- Unfolding: (Grains.total_go Grains.square3 Grains.total1) -}
dcb36034568f2bd834f9f3361e815029
  total1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
15e5ed906eb6c860a2c641413da8d236
  total_go ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,U><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

