name: collatz-conjecture
version: 1.2.0.2
id: collatz-conjecture-1.2.0.2-sriDJ1BQX11lv8jL60vpi
key: collatz-conjecture-1.2.0.2-sriDJ1BQX11lv8jL60vpi
abi: 0d909bdf12463bdf746a498b7377c113
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/dde2a86c8841d644fcc5d00f0f4e1af3837ee63c38ea80ee87c4781cea28ab30/8.6.5/lib/x86_64-linux-ghc-8.6.5/collatz-conjecture-1.2.0.2-sriDJ1BQX11lv8jL60vpi
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/dde2a86c8841d644fcc5d00f0f4e1af3837ee63c38ea80ee87c4781cea28ab30/8.6.5/lib/x86_64-linux-ghc-8.6.5/collatz-conjecture-1.2.0.2-sriDJ1BQX11lv8jL60vpi
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/dde2a86c8841d644fcc5d00f0f4e1af3837ee63c38ea80ee87c4781cea28ab30/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/dde2a86c8841d644fcc5d00f0f4e1af3837ee63c38ea80ee87c4781cea28ab30/8.6.5/share/x86_64-linux-ghc-8.6.5/collatz-conjecture-1.2.0.2
hs-libraries: HScollatz-conjecture-1.2.0.2-sriDJ1BQX11lv8jL60vpi
depends:
    base-4.12.0.0
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/dde2a86c8841d644fcc5d00f0f4e1af3837ee63c38ea80ee87c4781cea28ab30/8.6.5/doc/collatz-conjecture-1.2.0.2/collatz-conjecture.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/dde2a86c8841d644fcc5d00f0f4e1af3837ee63c38ea80ee87c4781cea28ab30/8.6.5/doc/collatz-conjecture-1.2.0.2
