name: pangram
version: 1.4.0.6
id: pangram-1.4.0.6-68vypmDywF34NrCtdFOTtc
key: pangram-1.4.0.6-68vypmDywF34NrCtdFOTtc
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: 65b6961aca3ff64f11c74af7514026eb
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/pangram-1.4.0.6-68vypmDywF34NrCtdFOTtc
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/pangram-1.4.0.6-68vypmDywF34NrCtdFOTtc
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/pangram-1.4.0.6
hs-libraries: HSpangram-1.4.0.6-68vypmDywF34NrCtdFOTtc
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/pangram-1.4.0.6/pangram.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/pangram-1.4.0.6
