name: collatz-conjecture
version: 1.2.0.2
id: collatz-conjecture-1.2.0.2-2T6dTYMSo0uLCtdZnicEGW
key: collatz-conjecture-1.2.0.2-2T6dTYMSo0uLCtdZnicEGW
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
abi: 8764672de9b101783219906214861e35
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/collatz-conjecture-1.2.0.2-2T6dTYMSo0uLCtdZnicEGW
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/collatz-conjecture-1.2.0.2-2T6dTYMSo0uLCtdZnicEGW
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/collatz-conjecture-1.2.0.2
hs-libraries: HScollatz-conjecture-1.2.0.2-2T6dTYMSo0uLCtdZnicEGW
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/collatz-conjecture-1.2.0.2/collatz-conjecture.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/collatz-conjecture-1.2.0.2
