name: grains
version: 1.1.0.4
id: grains-1.1.0.4-C9TJ4sxhab98rwhJ9ZHRW1
key: grains-1.1.0.4-C9TJ4sxhab98rwhJ9ZHRW1
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: 83715c8935735459c12f2f33b2b74b33
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grains/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/grains-1.1.0.4-C9TJ4sxhab98rwhJ9ZHRW1
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grains/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/grains-1.1.0.4-C9TJ4sxhab98rwhJ9ZHRW1
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grains/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grains/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/grains-1.1.0.4
hs-libraries: HSgrains-1.1.0.4-C9TJ4sxhab98rwhJ9ZHRW1
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grains/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/grains-1.1.0.4/grains.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/grains/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/grains-1.1.0.4
