name: twelve-days
version: 1.2.0.5
id: twelve-days-1.2.0.5-1Zm1RhwLd1C40pMLPeV5s4
key: twelve-days-1.2.0.5-1Zm1RhwLd1C40pMLPeV5s4
abi: ec9d367fbc27ea64a976d3f361c09beb
exposed: True
exposed-modules:
    TwelveDays
hidden-modules: Paths_twelve_days
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/a8fe30e2d5c57a16e3dba54071ef6fa4bf8aa8514da4410b74c98cd3e5f3aac8/8.6.5/lib/x86_64-linux-ghc-8.6.5/twelve-days-1.2.0.5-1Zm1RhwLd1C40pMLPeV5s4
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/a8fe30e2d5c57a16e3dba54071ef6fa4bf8aa8514da4410b74c98cd3e5f3aac8/8.6.5/lib/x86_64-linux-ghc-8.6.5/twelve-days-1.2.0.5-1Zm1RhwLd1C40pMLPeV5s4
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/a8fe30e2d5c57a16e3dba54071ef6fa4bf8aa8514da4410b74c98cd3e5f3aac8/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/a8fe30e2d5c57a16e3dba54071ef6fa4bf8aa8514da4410b74c98cd3e5f3aac8/8.6.5/share/x86_64-linux-ghc-8.6.5/twelve-days-1.2.0.5
hs-libraries: HStwelve-days-1.2.0.5-1Zm1RhwLd1C40pMLPeV5s4
depends:
    base-4.12.0.0
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/a8fe30e2d5c57a16e3dba54071ef6fa4bf8aa8514da4410b74c98cd3e5f3aac8/8.6.5/doc/twelve-days-1.2.0.5/twelve-days.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/twelve-days/.stack-work/install/x86_64-linux-tinfo6/a8fe30e2d5c57a16e3dba54071ef6fa4bf8aa8514da4410b74c98cd3e5f3aac8/8.6.5/doc/twelve-days-1.2.0.5
