name: rna-transcription
version: 1.2.0.7
id: rna-transcription-1.2.0.7-ECOQ8I0QNGY4HOcE8B2ByE
key: rna-transcription-1.2.0.7-ECOQ8I0QNGY4HOcE8B2ByE
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: 0bd081cf606db48e060939194932e0b5
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/rna-transcription-1.2.0.7-ECOQ8I0QNGY4HOcE8B2ByE
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/rna-transcription-1.2.0.7-ECOQ8I0QNGY4HOcE8B2ByE
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/rna-transcription-1.2.0.7
hs-libraries: HSrna-transcription-1.2.0.7-ECOQ8I0QNGY4HOcE8B2ByE
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/rna-transcription-1.2.0.7/rna-transcription.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/rna-transcription-1.2.0.7
