name: raindrops
version: 1.1.0.4
id: raindrops-1.1.0.4-GZee7hspxA1ArSgm05fM5D
key: raindrops-1.1.0.4-GZee7hspxA1ArSgm05fM5D
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Raindrops
hidden-modules: Paths_raindrops
abi: 45d31581be8c1d99bdd66f1c1888e817
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/raindrops/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/raindrops-1.1.0.4-GZee7hspxA1ArSgm05fM5D
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/raindrops/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/raindrops-1.1.0.4-GZee7hspxA1ArSgm05fM5D
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/raindrops/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/raindrops/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/raindrops-1.1.0.4
hs-libraries: HSraindrops-1.1.0.4-GZee7hspxA1ArSgm05fM5D
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/raindrops/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/raindrops-1.1.0.4/raindrops.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/raindrops/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/raindrops-1.1.0.4
