name: nucleotide-count
version: 1.3.0.5
id: nucleotide-count-1.3.0.5-4pNmarNl0Kx3kTuwng8OyJ
key: nucleotide-count-1.3.0.5-4pNmarNl0Kx3kTuwng8OyJ
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
abi: 97998e8be0f5f30253f34b1b251fd3e3
trusted: False
import-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/nucleotide-count-1.3.0.5-4pNmarNl0Kx3kTuwng8OyJ
library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/nucleotide-count-1.3.0.5-4pNmarNl0Kx3kTuwng8OyJ
dynamic-library-dirs: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/nucleotide-count-1.3.0.5
hs-libraries: HSnucleotide-count-1.3.0.5-4pNmarNl0Kx3kTuwng8OyJ
depends:
    base-4.10.1.0 containers-0.5.10.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
haddock-interfaces: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/nucleotide-count-1.3.0.5/nucleotide-count.haddock
haddock-html: /home/zedjones/Documents/Personal/Exercism-Exercises/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/nucleotide-count-1.3.0.5
